<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-12-19T09:14:46</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2018-12-19T18:39:35</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="f36f1c" />
      </value>
    </option>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="52e1ff" />
      </value>
    </option>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="508910" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="f38d5e" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="b5953d" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="4a894e" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="28ff8e" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="dbcbff" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="d2aa00" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="897618" />
      </value>
    </option>
  </attributes>
</scheme>